body{
    margin: 0;
    padding:0;
    line-height: 0.5;
background-color:black;
font-family: sans-serif;
}

.calci{
    width: 500px;
    padding-top: 100px;
    padding-bottom: 100;
    position: absolute;
    top:50%;
    left:50%;
    transition:0.25px;
    transform: translate(-50%,-50%);
    text-align: center;
    border:2px solid white;
}
.button:hover{
color:blue;
}

#display{

    border:none;
    background: white;
    border-radius: 10px;
    width: 245;
    font-size: 20;
    font-weight: 300;
    height: 60;
    margin: auto;
    border:2px solid white(5, 218, 255, 0.726);
    color: black;



}
.button{
    width: 55;
    height: 55;
    padding-top: -1;
    font-size: 20;
    border: none;
    background: white;
    font-weight: 300;
    border:0;
    border-radius: 10px;
    margin: 1.5;
    transition:0.25px;


}

.operator{
    width: 55;
    height: 55;
    padding-top: -1;
    font-size: 20;
    text-align: center;
    color: black;
    border: none;
    background: red;
    font-family: sans-serif;
    font-weight: 500;
    border:0;
    border-radius: 10px;
    margin: 1.5;
    transition:0.25px;
    cursor:pointer;
}
.operator:hover{
    color:#0000CD;
} 